<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tarea3ModelStoreContainer" CdmEntityContainer="tarea3Entities2">
    <EntitySetMapping Name="Autos">
      <EntityTypeMapping TypeName="tarea3Model.Auto">
        <MappingFragment StoreEntitySet="Autos">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="TelefonoCliente" ColumnName="TelefonoCliente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Motoes">
      <EntityTypeMapping TypeName="tarea3Model.Moto">
        <MappingFragment StoreEntitySet="Moto">
          <ScalarProperty Name="Placa" ColumnName="Placa" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="TelefonoCliente" ColumnName="TelefonoCliente" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>