<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tarea3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MedioTransportes" Relationship="Self.FK__MedioTran__IdCli__4CA06362" FromRole="Cliente" ToRole="MedioTransporte" />
  </EntityType>
  <EntityType Name="MedioTransporte">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__MedioTran__IdCli__4CA06362" FromRole="MedioTransporte" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__MedioTran__IdCli__4CA06362">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="MedioTransporte" Type="Self.MedioTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="MedioTransporte">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tarea3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="MedioTransportes" EntityType="Self.MedioTransporte" />
    <AssociationSet Name="FK__MedioTran__IdCli__4CA06362" Association="Self.FK__MedioTran__IdCli__4CA06362">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="MedioTransporte" EntitySet="MedioTransportes" />
    </AssociationSet>
  </EntityContainer>
</Schema>