<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tarea3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MedioTransporte">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__MedioTran__IdCli__4CA06362">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="MedioTransporte" Type="Self.MedioTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="MedioTransporte">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tarea3ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedioTransporte" EntityType="Self.MedioTransporte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MedioTran__IdCli__4CA06362" Association="Self.FK__MedioTran__IdCli__4CA06362">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="MedioTransporte" EntitySet="MedioTransporte" />
    </AssociationSet>
  </EntityContainer>
</Schema>